{
    "groups": [
        "root",
        "admin",
        "user",
        "plebeian"
    ],
    "users": {
        "guest": {
            "group": "plebeian"
        },
        "kylobite": {
            "group": "user"
        },
        "kai": {
            "group": "admin"
        },
        "god": {
            "group": "root"
        }
    },
    "sudo": {
        "passphrases": {
            "plebeian": "",
            "user": "hack",
            "admin": "backdoor",
            "root": "~&//backdoor"
        },
        "privileges": {
            "plebeian": [
                "modes"
            ],
            "user": [
                "modes",
                "pseudo-learn"
            ],
            "admin": [
                "modes",
                "pseudo-learn",
                "database",
                "constants"
            ],
            "root": [
                "modes",
                "pseudo-learn",
                "database",
                "constants",
                "terminate"
            ]
        }
    }   
}